plugins {
    id "java"
    id("com.github.johnrengelman.shadow") version "8.1.1"    
}
group 'me.cortex'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
}

test {
    useJUnitPlatform()
}


tasks.shadowJar {
    archiveClassifier.set("")
    manifest {
        attributes "Main-Class": "me.cortex.jarscanner.Main"
    }
}
tasks.build {
    dependsOn(shadowJar)
    if (project.hasProperty("overrideVersion")) {
        project.setVersion(overrideVersion)
        println "Overrided project version to: " + version
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'me.cortex.jarscanner.Main'
    }
}